@import '~antd/lib/style/themes/dark.less';

.module-item-card {
  cursor: pointer;
  user-select: none;
  .ant-card-body {
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .module-item-header {
      display: flex;
      flex-direction: column;
      min-width: 75%;
      margin-bottom: 8px;
      margin-left: -16px;
      font-weight: bold;

      padding: 4px;
      background-color: @primary-color;
      color: @text-color-inverse;
      .module-item-title { 
        font-size: 18px;
      }
    }
    .module-item-content {
      display: flex;
      height: 80px;
      margin-bottom: 8px;
      .module-item-info {
        display: flex;
        flex-direction: column;
      }
      .module-item-abstract {
        max-width: 60%;
        margin-left: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
      }
    }
  }
}