@import "~antd/dist/antd.dark.less";

.skill-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  .skill-panel-header {
    display: flex;
    padding-right: 16px;
    a {
      margin-left: auto;
    }
  }
}

.skill-category {
  border-bottom: 1px solid @border-color-split;
  margin-bottom: 4px;
  padding: 8px 0;
}

.skill-item {
  border-bottom: 1px solid @border-color-base;
  padding: 8px;
  transition: all .3s;
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  &:last-child {
    border-bottom: none;
  }
  .skill-item-name {
    font-size: @font-size-lg;
    font-weight: bold;
  }
  .skill-item-main {
    display: flex;
    align-items: center;
    margin-left: auto;
    .skill-item-value {
      font-size: 18px;
      font-weight: bold;
      margin: 0px 8px;
    }
  }
}

.major-select-modal {
  .major-select-modal-list {
    margin: 8px 0 16px;
    padding: 8px 0;
    border-top: 1px solid @border-color-base;
    border-bottom: 1px solid @border-color-base;
  }
}

.major-select-modal {
  .ant-modal-body {
    padding: 12px;
  }
  .major-point-description {
    margin-bottom: 8px;
    padding: 0px 4px 8px;
    border-bottom: 1px solid @border-color-base;
  }
}

.major-item-list {
  .major-item {
    padding: 0px 4px 8px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    border-bottom: 1px dashed @border-color-base;
    &:last-child {
      border-bottom: none;
    }
    .major-item-action {
      margin-left: auto;
    }
  }
}