.working-page {
  height: 100%;
  width: 100%;
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  .working-img {
    max-width: 100%;
    margin-bottom: 24px;
  }
  .working-text {
    font-size: 1rem;
  }
}
