@import '~antd/dist/antd.dark.less';

.tooltip-text {
  cursor: pointer;
  // color: @orange-6;
  // text-decoration: underline;
}
.tooltip-badge {
  .ant-badge-dot {
    background-color: @primary-color;
    box-shadow: 0 0 0 1px fade(@primary-color, 20%);
  }
}