@import "~antd/lib/style/themes/dark.less";

.user-profile-card {
  display: flex;
  margin-bottom: 24px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: @border-radius-base;
  .user-profile-avatar {
    margin-right: 32px;
  }
}
