@import "~antd/dist/antd.dark.less";

.st-character-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid @border-color-base;
  padding-bottom: 8px;
  margin-bottom: 8px;

  &:last-child {
    border-bottom: none;
  }
}

.st-character-item-name {
  cursor: pointer;
  // font-size: 16px;
  font-weight: bold;
  margin-left: 8px;
  // color: @primary-color;
}

.combat-modal-content {
  display: flex;
  flex-direction: column;
}

.sethealth-modal-content {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  justify-content: space-around;
  .sethealth-modal-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.st-character-status-item {
  display: flex;
  align-items: center;
  padding: 4px 0px;
  border-bottom: 1px dashed @border-color-base;
  &:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
  .st-character-status-item-value {
    margin-left: auto;
    display: flex;
    align-items: center;

    .st-character-status-item-progress {
      width: 80px;
      margin-right: 8px;
    }

    .energypool-current {
      width: 56px;
    }
    
    .energypool-max {
      width: 40px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      user-select: none;
    }
  }
}
