.character-detail-modal-panel {
  display: flex;
  flex-wrap: wrap;
  background: rgba(0, 0, 0, 0.3);
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 4px;
  .ant-typography {
    margin-right: 8px;
  }
}
