@import "~antd/dist/antd.dark.less";

.ant-tag.editable-rule {
  user-select: none;
  cursor: pointer;
  background-color: @primary-color;
  margin: 0;
  color: white;
}
.operator {
  margin: 0 4px;
}

.rule-editor {
  .rule-editor-body {
    .rule-type {
      margin-bottom: 8px;
    }
    .rule-content {
      background: rgba(0,0,0,0.25);
      padding: 8px;
      border-radius: @border-radius-base;
      min-height: 100px;
      display: flex;
      flex-direction: column;
      .rule-content-expression {
        flex: 1;
      }
      .rule-content-action {
        text-align: right;
      }
    }
  }
}
